{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "finalproject.serviceAccountName" . }}
  labels:
    app: finalproject
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
